# Spring JSON properties

spring.gson.pretty-printing=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL
# spring.jackson.date-format=ddMMM HH:mm

