spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

es.jpa-package=${es.mdef.entities-package}
es.mdef.entities-package=es.mdef

spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api